<languageVersion : 1.0;>

kernel Enrojecedor
<   namespace : "PixelBenderEffects";
    vendor : "Felipe Budinich";
    version : 1;
    description : "Flash";
    displayname: "Flash";
    category: "Pixel Bender";
>
{
    input image4 src;
    output pixel4 dst;  
    parameter float flash
    <
        minValue:1.0;
        maxValue:100.0;
        defaultValue:1.0;
        previewValue: 100.0;
        minValueName: "Normal";
        maxValueName: "Flash";
        
        displayName: "Green Channel Fade";
        description: "Enrojecimiento de la Imagen";
    >;

    void evaluatePixel()
    {
        float2 xy = outCoord();
        dst.r = sampleLinear(src, xy).r + (flash -1.0);
        dst.g = sampleLinear(src, xy).g + (flash -1.0);
        dst.b = sampleLinear(src, xy).b + (flash -1.0);
        dst.a = 1.0;
    }
}

