<sequence maintempo="140" measureAmount="42" currentTrack="0" beatResolution="240" internalName="" fileFormatVersion="2,000000" channelManagement="auto" metronome="false">

<view xscroll="0,000000" yscroll="0" zoom="100"/>
<measure  firstMeasure="0" denom="4" num="2"/>

<tempo>
</tempo>
<copyright></copyright>

<track name="Untitled" channel="0">
<key sharps="0" flats="0"/>
<key type="C" />
<editor mode="0" height="482" g_clef="true" f_clef="true"/>
<magneticgrid divider="8" triplet="false"/>
<instrument id="1"/>
<drumkit id="0"/>
<guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

<note pitch="43" start="0" end="48" volume="80"/>
<note pitch="55" start="0" end="96" volume="80"/>
<note pitch="67" start="0" end="96" volume="80"/>
<note pitch="44" start="60" end="108" volume="80"/>
<note pitch="45" start="120" end="168" volume="80"/>
<note pitch="46" start="180" end="228" volume="80"/>
<note pitch="45" start="240" end="288" volume="80"/>
<note pitch="46" start="300" end="348" volume="80"/>
<note pitch="47" start="360" end="408" volume="80"/>
<note pitch="48" start="420" end="468" volume="80"/>
<note pitch="47" start="480" end="528" volume="80"/>
<note pitch="48" start="540" end="588" volume="80"/>
<note pitch="49" start="600" end="648" volume="80"/>
<note pitch="50" start="660" end="708" volume="80"/>
<note pitch="51" start="720" end="768" volume="80"/>
<note pitch="52" start="780" end="828" volume="80"/>
<note pitch="53" start="840" end="888" volume="80"/>
<note pitch="54" start="900" end="948" volume="80"/>
<note pitch="67" start="960" end="1056" volume="80"/>
<note pitch="55" start="960" end="1008" volume="80"/>
<note pitch="79" start="960" end="1056" volume="80"/>
<note pitch="56" start="1020" end="1068" volume="80"/>
<note pitch="57" start="1080" end="1128" volume="80"/>
<note pitch="58" start="1140" end="1188" volume="80"/>
<note pitch="57" start="1200" end="1248" volume="80"/>
<note pitch="58" start="1260" end="1308" volume="80"/>
<note pitch="59" start="1320" end="1368" volume="80"/>
<note pitch="60" start="1380" end="1428" volume="80"/>
<note pitch="59" start="1440" end="1488" volume="80"/>
<note pitch="60" start="1500" end="1548" volume="80"/>
<note pitch="61" start="1560" end="1608" volume="80"/>
<note pitch="62" start="1620" end="1668" volume="80"/>
<note pitch="63" start="1680" end="1728" volume="80"/>
<note pitch="64" start="1740" end="1788" volume="80"/>
<note pitch="65" start="1800" end="1848" volume="80"/>
<note pitch="66" start="1860" end="1908" volume="80"/>
<note pitch="67" start="1920" end="1968" volume="80"/>
<note pitch="68" start="1980" end="2028" volume="80"/>
<note pitch="69" start="2040" end="2088" volume="80"/>
<note pitch="70" start="2100" end="2148" volume="80"/>
<note pitch="69" start="2160" end="2208" volume="80"/>
<note pitch="70" start="2220" end="2268" volume="80"/>
<note pitch="71" start="2280" end="2328" volume="80"/>
<note pitch="72" start="2340" end="2388" volume="80"/>
<note pitch="67" start="2400" end="2448" volume="80"/>
<note pitch="68" start="2460" end="2508" volume="80"/>
<note pitch="69" start="2520" end="2568" volume="80"/>
<note pitch="70" start="2580" end="2628" volume="80"/>
<note pitch="69" start="2640" end="2688" volume="80"/>
<note pitch="70" start="2700" end="2748" volume="80"/>
<note pitch="71" start="2760" end="2808" volume="80"/>
<note pitch="72" start="2820" end="2868" volume="80"/>
<note pitch="67" start="2880" end="2928" volume="80"/>
<note pitch="86" start="2880" end="2976" volume="80"/>
<note pitch="79" start="2880" end="2976" volume="80"/>
<note pitch="71" start="2880" end="2976" volume="80"/>
<note pitch="68" start="2940" end="2988" volume="80"/>
<note pitch="69" start="3000" end="3048" volume="80"/>
<note pitch="70" start="3060" end="3108" volume="80"/>
<note pitch="71" start="3120" end="3168" volume="80"/>
<note pitch="66" start="3180" end="3228" volume="80"/>
<note pitch="67" start="3240" end="3288" volume="80"/>
<note pitch="68" start="3300" end="3348" volume="80"/>
<note pitch="79" start="3360" end="3456" volume="80"/>
<note pitch="86" start="3360" end="3456" volume="80"/>
<note pitch="67" start="3360" end="3408" volume="80"/>
<note pitch="71" start="3360" end="3456" volume="80"/>
<note pitch="68" start="3420" end="3468" volume="80"/>
<note pitch="69" start="3480" end="3528" volume="80"/>
<note pitch="70" start="3540" end="3588" volume="80"/>
<note pitch="71" start="3600" end="3648" volume="80"/>
<note pitch="74" start="3600" end="3696" volume="80"/>
<note pitch="77" start="3600" end="3696" volume="80"/>
<note pitch="81" start="3600" end="3696" volume="80"/>
<note pitch="70" start="3660" end="3708" volume="80"/>
<note pitch="69" start="3720" end="3768" volume="80"/>
<note pitch="68" start="3780" end="3828" volume="80"/>
<note pitch="71" start="3840" end="3936" volume="80"/>
<note pitch="67" start="3840" end="3888" volume="80"/>
<note pitch="86" start="3840" end="3936" volume="80"/>
<note pitch="79" start="3840" end="3936" volume="80"/>
<note pitch="68" start="3900" end="3948" volume="80"/>
<note pitch="69" start="3960" end="4008" volume="80"/>
<note pitch="70" start="4020" end="4068" volume="80"/>
<note pitch="71" start="4080" end="4128" volume="80"/>
<note pitch="66" start="4140" end="4188" volume="80"/>
<note pitch="67" start="4200" end="4248" volume="80"/>
<note pitch="68" start="4260" end="4308" volume="80"/>
<note pitch="71" start="4320" end="4416" volume="80"/>
<note pitch="79" start="4320" end="4416" volume="80"/>
<note pitch="86" start="4320" end="4416" volume="80"/>
<note pitch="67" start="4320" end="4368" volume="80"/>
<note pitch="68" start="4380" end="4428" volume="80"/>
<note pitch="69" start="4440" end="4488" volume="80"/>
<note pitch="70" start="4500" end="4548" volume="80"/>
<note pitch="71" start="4560" end="4608" volume="80"/>
<note pitch="74" start="4560" end="4656" volume="80"/>
<note pitch="77" start="4560" end="4656" volume="80"/>
<note pitch="81" start="4560" end="4656" volume="80"/>
<note pitch="70" start="4620" end="4668" volume="80"/>
<note pitch="69" start="4680" end="4728" volume="80"/>
<note pitch="68" start="4740" end="4788" volume="80"/>
<note pitch="79" start="4800" end="4896" volume="80"/>
<note pitch="71" start="4800" end="4896" volume="80"/>
<note pitch="67" start="4800" end="4848" volume="80"/>
<note pitch="86" start="4800" end="4896" volume="80"/>
<note pitch="68" start="4860" end="4908" volume="80"/>
<note pitch="69" start="4920" end="4968" volume="80"/>
<note pitch="70" start="4980" end="5028" volume="80"/>
<note pitch="69" start="5040" end="5088" volume="80"/>
<note pitch="74" start="5040" end="5136" volume="80"/>
<note pitch="78" start="5040" end="5136" volume="80"/>
<note pitch="70" start="5100" end="5148" volume="80"/>
<note pitch="71" start="5160" end="5208" volume="80"/>
<note pitch="72" start="5220" end="5268" volume="80"/>
<note pitch="74" start="5280" end="5376" volume="80"/>
<note pitch="79" start="5280" end="5376" volume="80"/>
<note pitch="71" start="5280" end="5328" volume="80"/>
<note pitch="70" start="5340" end="5388" volume="80"/>
<note pitch="69" start="5400" end="5448" volume="80"/>
<note pitch="68" start="5460" end="5508" volume="80"/>
<note pitch="67" start="5520" end="5568" volume="80"/>
<note pitch="72" start="5520" end="5616" volume="80"/>
<note pitch="75" start="5520" end="5616" volume="80"/>
<note pitch="81" start="5520" end="5616" volume="80"/>
<note pitch="66" start="5580" end="5628" volume="80"/>
<note pitch="67" start="5640" end="5688" volume="80"/>
<note pitch="68" start="5700" end="5748" volume="80"/>
<note pitch="67" start="5760" end="5808" volume="80"/>
<note pitch="83" start="5760" end="5856" volume="80"/>
<note pitch="74" start="5760" end="5856" volume="80"/>
<note pitch="68" start="5820" end="5868" volume="80"/>
<note pitch="69" start="5880" end="5928" volume="80"/>
<note pitch="70" start="5940" end="5988" volume="80"/>
<note pitch="69" start="6000" end="6048" volume="80"/>
<note pitch="74" start="6000" end="6096" volume="80"/>
<note pitch="78" start="6000" end="6096" volume="80"/>
<note pitch="70" start="6060" end="6108" volume="80"/>
<note pitch="71" start="6120" end="6168" volume="80"/>
<note pitch="72" start="6180" end="6228" volume="80"/>
<note pitch="71" start="6240" end="6288" volume="80"/>
<note pitch="74" start="6240" end="6336" volume="80"/>
<note pitch="79" start="6240" end="6336" volume="80"/>
<note pitch="70" start="6300" end="6348" volume="80"/>
<note pitch="69" start="6360" end="6408" volume="80"/>
<note pitch="68" start="6420" end="6468" volume="80"/>
<note pitch="72" start="6480" end="6576" volume="80"/>
<note pitch="79" start="6480" end="6576" volume="80"/>
<note pitch="67" start="6480" end="6528" volume="80"/>
<note pitch="81" start="6480" end="6576" volume="80"/>
<note pitch="65" start="6540" end="6588" volume="80"/>
<note pitch="64" start="6600" end="6648" volume="80"/>
<note pitch="63" start="6660" end="6708" volume="80"/>
<note pitch="62" start="6720" end="6768" volume="80"/>
<note pitch="74" start="6720" end="6816" volume="80"/>
<note pitch="82" start="6720" end="6816" volume="80"/>
<note pitch="76" start="6720" end="6816" volume="80"/>
<note pitch="63" start="6780" end="6828" volume="80"/>
<note pitch="64" start="6840" end="6888" volume="80"/>
<note pitch="65" start="6900" end="6948" volume="80"/>
<note pitch="78" start="6960" end="7056" volume="80"/>
<note pitch="81" start="6960" end="7056" volume="80"/>
<note pitch="74" start="6960" end="7056" volume="80"/>
<note pitch="66" start="6960" end="7008" volume="80"/>
<note pitch="61" start="7020" end="7068" volume="80"/>
<note pitch="62" start="7080" end="7128" volume="80"/>
<note pitch="63" start="7140" end="7188" volume="80"/>
<note pitch="69" start="7200" end="7296" volume="80"/>
<note pitch="78" start="7200" end="7296" volume="80"/>
<note pitch="74" start="7200" end="7296" volume="80"/>
<note pitch="62" start="7200" end="7248" volume="80"/>
<note pitch="63" start="7260" end="7308" volume="80"/>
<note pitch="64" start="7320" end="7368" volume="80"/>
<note pitch="65" start="7380" end="7428" volume="80"/>
<note pitch="81" start="7440" end="7536" volume="80"/>
<note pitch="76" start="7440" end="7536" volume="80"/>
<note pitch="72" start="7440" end="7536" volume="80"/>
<note pitch="66" start="7440" end="7488" volume="80"/>
<note pitch="65" start="7500" end="7548" volume="80"/>
<note pitch="64" start="7560" end="7608" volume="80"/>
<note pitch="63" start="7620" end="7668" volume="80"/>
<note pitch="78" start="7680" end="7776" volume="80"/>
<note pitch="74" start="7680" end="7776" volume="80"/>
<note pitch="62" start="7680" end="7728" volume="80"/>
<note pitch="69" start="7680" end="7776" volume="80"/>
<note pitch="63" start="7740" end="7788" volume="80"/>
<note pitch="64" start="7800" end="7848" volume="80"/>
<note pitch="65" start="7860" end="7908" volume="80"/>
<note pitch="66" start="7920" end="7968" volume="80"/>
<note pitch="61" start="7980" end="8028" volume="80"/>
<note pitch="62" start="8040" end="8088" volume="80"/>
<note pitch="63" start="8100" end="8148" volume="80"/>
<note pitch="62" start="8160" end="8208" volume="80"/>
<note pitch="69" start="8160" end="8256" volume="80"/>
<note pitch="78" start="8160" end="8256" volume="80"/>
<note pitch="74" start="8160" end="8256" volume="80"/>
<note pitch="63" start="8220" end="8268" volume="80"/>
<note pitch="64" start="8280" end="8328" volume="80"/>
<note pitch="65" start="8340" end="8388" volume="80"/>
<note pitch="81" start="8400" end="8496" volume="80"/>
<note pitch="76" start="8400" end="8496" volume="80"/>
<note pitch="72" start="8400" end="8496" volume="80"/>
<note pitch="66" start="8400" end="8448" volume="80"/>
<note pitch="65" start="8460" end="8508" volume="80"/>
<note pitch="64" start="8520" end="8568" volume="80"/>
<note pitch="63" start="8580" end="8628" volume="80"/>
<note pitch="74" start="8640" end="8736" volume="80"/>
<note pitch="62" start="8640" end="8688" volume="80"/>
<note pitch="78" start="8640" end="8736" volume="80"/>
<note pitch="69" start="8640" end="8736" volume="80"/>
<note pitch="63" start="8700" end="8748" volume="80"/>
<note pitch="64" start="8760" end="8808" volume="80"/>
<note pitch="65" start="8820" end="8868" volume="80"/>
<note pitch="69" start="8880" end="8976" volume="80"/>
<note pitch="76" start="8880" end="8976" volume="80"/>
<note pitch="73" start="8880" end="8976" volume="80"/>
<note pitch="64" start="8880" end="8928" volume="80"/>
<note pitch="65" start="8940" end="8988" volume="80"/>
<note pitch="66" start="9000" end="9048" volume="80"/>
<note pitch="67" start="9060" end="9108" volume="80"/>
<note pitch="78" start="9120" end="9216" volume="80"/>
<note pitch="74" start="9120" end="9216" volume="80"/>
<note pitch="66" start="9120" end="9168" volume="80"/>
<note pitch="69" start="9120" end="9216" volume="80"/>
<note pitch="65" start="9180" end="9228" volume="80"/>
<note pitch="64" start="9240" end="9288" volume="80"/>
<note pitch="63" start="9300" end="9348" volume="80"/>
<note pitch="70" start="9360" end="9456" volume="80"/>
<note pitch="79" start="9360" end="9456" volume="80"/>
<note pitch="76" start="9360" end="9456" volume="80"/>
<note pitch="62" start="9360" end="9408" volume="80"/>
<note pitch="61" start="9420" end="9468" volume="80"/>
<note pitch="62" start="9480" end="9528" volume="80"/>
<note pitch="63" start="9540" end="9588" volume="80"/>
<note pitch="81" start="9600" end="9696" volume="80"/>
<note pitch="62" start="9600" end="9648" volume="80"/>
<note pitch="78" start="9600" end="9696" volume="80"/>
<note pitch="74" start="9600" end="9696" volume="80"/>
<note pitch="63" start="9660" end="9708" volume="80"/>
<note pitch="64" start="9720" end="9768" volume="80"/>
<note pitch="65" start="9780" end="9828" volume="80"/>
<note pitch="81" start="9840" end="9936" volume="80"/>
<note pitch="76" start="9840" end="9936" volume="80"/>
<note pitch="73" start="9840" end="9936" volume="80"/>
<note pitch="64" start="9840" end="9888" volume="80"/>
<note pitch="65" start="9900" end="9948" volume="80"/>
<note pitch="66" start="9960" end="10008" volume="80"/>
<note pitch="67" start="10020" end="10068" volume="80"/>
<note pitch="78" start="10080" end="10176" volume="80"/>
<note pitch="81" start="10080" end="10176" volume="80"/>
<note pitch="74" start="10080" end="10176" volume="80"/>
<note pitch="66" start="10080" end="10128" volume="80"/>
<note pitch="65" start="10140" end="10188" volume="80"/>
<note pitch="64" start="10200" end="10248" volume="80"/>
<note pitch="63" start="10260" end="10308" volume="80"/>
<note pitch="82" start="10320" end="10416" volume="80"/>
<note pitch="74" start="10320" end="10416" volume="80"/>
<note pitch="76" start="10320" end="10416" volume="80"/>
<note pitch="62" start="10320" end="10368" volume="80"/>
<note pitch="61" start="10380" end="10428" volume="80"/>
<note pitch="62" start="10440" end="10488" volume="80"/>
<note pitch="63" start="10500" end="10548" volume="80"/>
<note pitch="78" start="10560" end="10608" volume="80"/>
<note pitch="81" start="10560" end="10608" volume="80"/>
<note pitch="62" start="10560" end="10656" volume="80"/>
<note pitch="74" start="10620" end="10668" volume="80"/>
<note pitch="75" start="10680" end="10728" volume="80"/>
<note pitch="74" start="10740" end="10788" volume="80"/>
<note pitch="75" start="10800" end="10848" volume="80"/>
<note pitch="74" start="10860" end="10908" volume="80"/>
<note pitch="75" start="10920" end="10968" volume="80"/>
<note pitch="62" start="10920" end="11016" volume="80"/>
<note pitch="74" start="10980" end="11028" volume="80"/>
<note pitch="75" start="11040" end="11088" volume="80"/>
<note pitch="63" start="11040" end="11424" volume="80"/>
<note pitch="61" start="11040" end="11424" volume="80"/>
<note pitch="73" start="11100" end="11148" volume="80"/>
<note pitch="75" start="11160" end="11208" volume="80"/>
<note pitch="73" start="11220" end="11268" volume="80"/>
<note pitch="75" start="11280" end="11328" volume="80"/>
<note pitch="73" start="11340" end="11388" volume="80"/>
<note pitch="75" start="11400" end="11448" volume="80"/>
<note pitch="73" start="11460" end="11508" volume="80"/>
<note pitch="75" start="11520" end="11568" volume="80"/>
<note pitch="62" start="11520" end="11616" volume="80"/>
<note pitch="74" start="11580" end="11628" volume="80"/>
<note pitch="75" start="11640" end="11688" volume="80"/>
<note pitch="74" start="11700" end="11748" volume="80"/>
<note pitch="50" start="11760" end="11952" volume="80"/>
<note pitch="62" start="11760" end="11952" volume="80"/>
<note pitch="75" start="11760" end="11808" volume="80"/>
<note pitch="74" start="11820" end="11868" volume="80"/>
<note pitch="75" start="11880" end="11928" volume="80"/>
<note pitch="74" start="11940" end="11988" volume="80"/>
<note pitch="51" start="12000" end="12384" volume="80"/>
<note pitch="63" start="12000" end="12384" volume="80"/>
<note pitch="75" start="12000" end="12048" volume="80"/>
<note pitch="49" start="12000" end="12384" volume="80"/>
<note pitch="73" start="12060" end="12108" volume="80"/>
<note pitch="75" start="12120" end="12168" volume="80"/>
<note pitch="73" start="12180" end="12228" volume="80"/>
<note pitch="75" start="12240" end="12288" volume="80"/>
<note pitch="73" start="12300" end="12348" volume="80"/>
<note pitch="75" start="12360" end="12408" volume="80"/>
<note pitch="73" start="12420" end="12468" volume="80"/>
<note pitch="74" start="12480" end="12576" volume="80"/>
<note pitch="62" start="12480" end="12528" volume="80"/>
<note pitch="61" start="12540" end="12588" volume="80"/>
<note pitch="62" start="12600" end="12648" volume="80"/>
<note pitch="63" start="12660" end="12708" volume="80"/>
<note pitch="73" start="12720" end="12912" volume="80"/>
<note pitch="75" start="12720" end="12912" volume="80"/>
<note pitch="62" start="12720" end="12768" volume="80"/>
<note pitch="61" start="12780" end="12828" volume="80"/>
<note pitch="62" start="12840" end="12888" volume="80"/>
<note pitch="63" start="12900" end="12948" volume="80"/>
<note pitch="74" start="12960" end="13056" volume="80"/>
<note pitch="62" start="12960" end="13008" volume="80"/>
<note pitch="61" start="13020" end="13068" volume="80"/>
<note pitch="62" start="13080" end="13128" volume="80"/>
<note pitch="75" start="13080" end="13176" volume="80"/>
<note pitch="73" start="13080" end="13176" volume="80"/>
<note pitch="63" start="13140" end="13188" volume="80"/>
<note pitch="72" start="13200" end="13296" volume="80"/>
<note pitch="76" start="13200" end="13296" volume="80"/>
<note pitch="62" start="13200" end="13248" volume="80"/>
<note pitch="61" start="13260" end="13308" volume="80"/>
<note pitch="71" start="13320" end="13416" volume="80"/>
<note pitch="77" start="13320" end="13416" volume="80"/>
<note pitch="62" start="13320" end="13368" volume="80"/>
<note pitch="63" start="13380" end="13428" volume="80"/>
<note pitch="70" start="13440" end="13536" volume="80"/>
<note pitch="74" start="13440" end="13536" volume="80"/>
<note pitch="62" start="13440" end="13488" volume="80"/>
<note pitch="78" start="13440" end="14304" volume="80"/>
<note pitch="61" start="13500" end="13548" volume="80"/>
<note pitch="60" start="13560" end="13608" volume="80"/>
<note pitch="70" start="13560" end="13752" volume="80"/>
<note pitch="74" start="13560" end="13752" volume="80"/>
<note pitch="59" start="13620" end="13668" volume="80"/>
<note pitch="58" start="13680" end="13728" volume="80"/>
<note pitch="59" start="13740" end="13788" volume="80"/>
<note pitch="70" start="13800" end="14016" volume="80"/>
<note pitch="74" start="13800" end="14016" volume="80"/>
<note pitch="60" start="13800" end="13848" volume="80"/>
<note pitch="61" start="13860" end="13908" volume="80"/>
<note pitch="62" start="13920" end="13968" volume="80"/>
<note pitch="61" start="13980" end="14028" volume="80"/>
<note pitch="70" start="14040" end="14232" volume="80"/>
<note pitch="60" start="14040" end="14088" volume="80"/>
<note pitch="74" start="14040" end="14232" volume="80"/>
<note pitch="59" start="14100" end="14148" volume="80"/>
<note pitch="58" start="14160" end="14208" volume="80"/>
<note pitch="59" start="14220" end="14268" volume="80"/>
<note pitch="74" start="14280" end="14376" volume="80"/>
<note pitch="60" start="14280" end="14328" volume="80"/>
<note pitch="70" start="14280" end="14376" volume="80"/>
<note pitch="61" start="14340" end="14388" volume="80"/>
<note pitch="62" start="14400" end="14496" volume="80"/>
<note pitch="77" start="14400" end="14448" volume="80"/>
<note pitch="74" start="14400" end="14448" volume="80"/>
<note pitch="69" start="14460" end="14508" volume="80"/>
<note pitch="70" start="14520" end="14568" volume="80"/>
<note pitch="69" start="14580" end="14628" volume="80"/>
<note pitch="70" start="14640" end="14688" volume="80"/>
<note pitch="69" start="14700" end="14748" volume="80"/>
<note pitch="70" start="14760" end="14808" volume="80"/>
<note pitch="57" start="14760" end="14856" volume="80"/>
<note pitch="69" start="14820" end="14868" volume="80"/>
<note pitch="56" start="14880" end="15264" volume="80"/>
<note pitch="58" start="14880" end="15264" volume="80"/>
<note pitch="70" start="14880" end="14928" volume="80"/>
<note pitch="68" start="14940" end="14988" volume="80"/>
<note pitch="70" start="15000" end="15048" volume="80"/>
<note pitch="68" start="15060" end="15108" volume="80"/>
<note pitch="70" start="15120" end="15168" volume="80"/>
<note pitch="68" start="15180" end="15228" volume="80"/>
<note pitch="70" start="15240" end="15288" volume="80"/>
<note pitch="68" start="15300" end="15348" volume="80"/>
<note pitch="70" start="15360" end="15408" volume="80"/>
<note pitch="57" start="15360" end="15456" volume="80"/>
<note pitch="69" start="15420" end="15468" volume="80"/>
<note pitch="70" start="15480" end="15528" volume="80"/>
<note pitch="69" start="15540" end="15588" volume="80"/>
<note pitch="45" start="15600" end="15792" volume="80"/>
<note pitch="57" start="15600" end="15792" volume="80"/>
<note pitch="70" start="15600" end="15648" volume="80"/>
<note pitch="69" start="15660" end="15708" volume="80"/>
<note pitch="70" start="15720" end="15768" volume="80"/>
<note pitch="69" start="15780" end="15828" volume="80"/>
<note pitch="58" start="15840" end="16224" volume="80"/>
<note pitch="44" start="15840" end="16224" volume="80"/>
<note pitch="70" start="15840" end="15888" volume="80"/>
<note pitch="46" start="15840" end="16224" volume="80"/>
<note pitch="68" start="15900" end="15948" volume="80"/>
<note pitch="70" start="15960" end="16008" volume="80"/>
<note pitch="68" start="16020" end="16068" volume="80"/>
<note pitch="70" start="16080" end="16128" volume="80"/>
<note pitch="68" start="16140" end="16188" volume="80"/>
<note pitch="70" start="16200" end="16248" volume="80"/>
<note pitch="68" start="16260" end="16308" volume="80"/>
<note pitch="69" start="16320" end="16416" volume="80"/>
<note pitch="57" start="16320" end="16368" volume="80"/>
<note pitch="56" start="16380" end="16428" volume="80"/>
<note pitch="57" start="16440" end="16488" volume="80"/>
<note pitch="58" start="16500" end="16548" volume="80"/>
<note pitch="68" start="16560" end="16752" volume="80"/>
<note pitch="70" start="16560" end="16752" volume="80"/>
<note pitch="57" start="16560" end="16608" volume="80"/>
<note pitch="56" start="16620" end="16668" volume="80"/>
<note pitch="57" start="16680" end="16728" volume="80"/>
<note pitch="58" start="16740" end="16788" volume="80"/>
<note pitch="69" start="16800" end="16896" volume="80"/>
<note pitch="57" start="16800" end="16848" volume="80"/>
<note pitch="56" start="16860" end="16908" volume="80"/>
<note pitch="70" start="16920" end="17016" volume="80"/>
<note pitch="68" start="16920" end="17016" volume="80"/>
<note pitch="57" start="16920" end="16968" volume="80"/>
<note pitch="58" start="16980" end="17028" volume="80"/>
<note pitch="67" start="17040" end="17136" volume="80"/>
<note pitch="71" start="17040" end="17136" volume="80"/>
<note pitch="57" start="17040" end="17088" volume="80"/>
<note pitch="56" start="17100" end="17148" volume="80"/>
<note pitch="66" start="17160" end="17256" volume="80"/>
<note pitch="72" start="17160" end="17256" volume="80"/>
<note pitch="57" start="17160" end="17208" volume="80"/>
<note pitch="58" start="17220" end="17268" volume="80"/>
<note pitch="69" start="17280" end="17376" volume="80"/>
<note pitch="65" start="17280" end="17376" volume="80"/>
<note pitch="57" start="17280" end="17328" volume="80"/>
<note pitch="56" start="17340" end="17388" volume="80"/>
<note pitch="55" start="17400" end="17448" volume="80"/>
<note pitch="69" start="17400" end="17592" volume="80"/>
<note pitch="65" start="17400" end="17592" volume="80"/>
<note pitch="54" start="17460" end="17508" volume="80"/>
<note pitch="53" start="17520" end="17568" volume="80"/>
<note pitch="54" start="17580" end="17628" volume="80"/>
<note pitch="65" start="17640" end="17856" volume="80"/>
<note pitch="69" start="17640" end="17856" volume="80"/>
<note pitch="55" start="17640" end="17688" volume="80"/>
<note pitch="56" start="17700" end="17748" volume="80"/>
<note pitch="57" start="17760" end="17808" volume="80"/>
<note pitch="56" start="17820" end="17868" volume="80"/>
<note pitch="55" start="17880" end="17928" volume="80"/>
<note pitch="65" start="17880" end="18072" volume="80"/>
<note pitch="69" start="17880" end="18072" volume="80"/>
<note pitch="54" start="17940" end="17988" volume="80"/>
<note pitch="53" start="18000" end="18048" volume="80"/>
<note pitch="54" start="18060" end="18108" volume="80"/>
<note pitch="55" start="18120" end="18168" volume="80"/>
<note pitch="65" start="18120" end="18216" volume="80"/>
<note pitch="69" start="18120" end="18216" volume="80"/>
<note pitch="56" start="18180" end="18228" volume="80"/>
<note pitch="64" start="18240" end="18336" volume="80"/>
<note pitch="73" start="18240" end="18336" volume="80"/>
<note pitch="69" start="18240" end="18336" volume="80"/>
<note pitch="57" start="18240" end="18288" volume="80"/>
<note pitch="58" start="18300" end="18348" volume="80"/>
<note pitch="59" start="18360" end="18408" volume="80"/>
<note pitch="60" start="18420" end="18468" volume="80"/>
<note pitch="61" start="18480" end="18528" volume="80"/>
<note pitch="56" start="18540" end="18588" volume="80"/>
<note pitch="57" start="18600" end="18648" volume="80"/>
<note pitch="59" start="18660" end="18708" volume="80"/>
<note pitch="64" start="18720" end="18816" volume="80"/>
<note pitch="73" start="18720" end="18816" volume="80"/>
<note pitch="69" start="18720" end="18816" volume="80"/>
<note pitch="57" start="18720" end="18768" volume="80"/>
<note pitch="58" start="18780" end="18828" volume="80"/>
<note pitch="59" start="18840" end="18888" volume="80"/>
<note pitch="60" start="18900" end="18948" volume="80"/>
<note pitch="64" start="18960" end="19056" volume="80"/>
<note pitch="68" start="18960" end="19056" volume="80"/>
<note pitch="71" start="18960" end="19056" volume="80"/>
<note pitch="61" start="18960" end="19008" volume="80"/>
<note pitch="60" start="19020" end="19068" volume="80"/>
<note pitch="59" start="19080" end="19128" volume="80"/>
<note pitch="58" start="19140" end="19188" volume="80"/>
<note pitch="73" start="19200" end="19296" volume="80"/>
<note pitch="69" start="19200" end="19296" volume="80"/>
<note pitch="64" start="19200" end="19296" volume="80"/>
<note pitch="60" start="19200" end="19248" volume="80"/>
<note pitch="46" start="19260" end="19308" volume="80"/>
<note pitch="47" start="19320" end="19368" volume="80"/>
<note pitch="48" start="19380" end="19428" volume="80"/>
<note pitch="77" start="19440" end="19536" volume="80"/>
<note pitch="71" start="19440" end="19536" volume="80"/>
<note pitch="68" start="19440" end="19536" volume="80"/>
<note pitch="47" start="19440" end="19488" volume="80"/>
<note pitch="48" start="19500" end="19548" volume="80"/>
<note pitch="49" start="19560" end="19608" volume="80"/>
<note pitch="50" start="19620" end="19668" volume="80"/>
<note pitch="49" start="19680" end="19728" volume="80"/>
<note pitch="69" start="19680" end="19776" volume="80"/>
<note pitch="76" start="19680" end="19776" volume="80"/>
<note pitch="73" start="19680" end="19776" volume="80"/>
<note pitch="48" start="19740" end="19788" volume="80"/>
<note pitch="47" start="19800" end="19848" volume="80"/>
<note pitch="46" start="19860" end="19908" volume="80"/>
<note pitch="69" start="19920" end="20016" volume="80"/>
<note pitch="74" start="19920" end="20016" volume="80"/>
<note pitch="78" start="19920" end="20016" volume="80"/>
<note pitch="47" start="19920" end="19968" volume="80"/>
<note pitch="46" start="19980" end="20028" volume="80"/>
<note pitch="45" start="20040" end="20088" volume="80"/>
<note pitch="44" start="20100" end="20148" volume="80"/>
</track>

</sequence>